[toc]

## 背包问题

### 一. 0-1背包问题

#### 1. 题目描述

给你一个可装载重量为 `W` 的背包和 `N` 个物品，每个物品有重量和价值两个属性。其中第 `i` 个物品的重量为 `wt[i]`，价值为 `val[i]`，现在让你用这个背包装物品，最多能装的价值是多少？

#### 2.  题目实例

现有4种商品($num$)，需要装入一个容量 $count$ 为 8 的背包中，4种商品的重量 $weights$ 分别为2、3、4、5，4种商品的价值 $values$ 分别为3、4、5、6，求该背包能装入的物品的最大价值。

#### 3. 动态规划解法

##### (1) 求解框架

###### a. 要明确两点，「状态」和「选择」

状态就是「背包的容量」和「可选择的物品」，选择就是「装进背包」或者「不装进背包」

###### b. **要明确** **`dp`** **数组的定义**

按照背包问题的套路，可以给出如下定义：

`dp[i][j] = max_value` 表示，对于前 `i` 个物品，当前背包的容量为 `j` 时，背包中能装下的商品的最大价值。

###### c. 根据「选择」，思考状态转移的逻辑

##### (2) 求解过程

在这道题中，对于每一个物品，都可以选择装入背包或者不装入背包。

定义一个$(num + 1) * (count + 1)$ 的二维矩阵 $dp$，设$dp[i][j]$表示前 $i$ 件物品装入容量为 $j$  的背包中的最大价值。

* 若当前背包容量能够装下第 $i$ 件物品，即$j >= weights[i-1]$:
  * 若选择将第 $i$ 件商品 (编号为 $i-1$) 装入背包中，则首先在背包中空出大小为$weights[i-1]$，再加上第 $i$ 件物品的价值，则转移方程为$dp[i][j] = dp[i-1][j - weights[i]] + values[i-1]$。
  * 若选择不将第 $i$ 件商品 (编号为 $i-1$)装入背包中，则转移方程为 $ dp[i][j] = dp[i-1][j]$
  * 因此，$dp[i][j] = max(dp[i-1][j - weights[i]] + values[i-1], dp[i-1][j])$
* 若当前背包容量不能够装下第 $i$ 件商品，即 $j < weights[i]$
  * 此时不能将第 $i$ 件商品装入背包中，转移方程为 $dp[i][j] = dp[i-1][j-1]$

利用回溯法判断 第 $i$ 件物品是否在背包中，经过上述的动态规划计算后，商品所能装下商品的最大价值为 $dp[num][count]$，从最后一件商品往前找，以最后一件商品为例，若第 $num$ 件商品在背包中，则

$dp[num][count] = dp[num-1][count - weights[num-1]] + values[num-1]$，将跳到$dp[num-1][count - weights[num-1]]$，并逐步往前回溯推导，若第 $num$ 件商品不在背包中，则 $dp[num][count] = dp[num-1][count]$。

代码实现如下

```c++
# include <iostream>
# include <vector>
# include <stack>
# include <algorithm>

using namespace std;

int main() {
	int count = 8;
	vector<int> weights({2, 3, 4, 5});
	vector<int> values({3, 4, 5, 6});
	
	// dp[i][j] 表示在前i个元素中，背包容量为j时所能够装下的最大价值 
	int len = weights.size(); 
	vector<vector<bool>> dp;
	for (int i = 0; i <= len; i++) {
		vector<int> temp(count + 1, 0);
		dp.push_back(temp); 
	}
	
	for (int i = 1; i <= len; i++) {
		// 在第i个位置，可以选择装或者不装 
		for (int j = 1; j <= count; j++) {
			if (j >= weights[i-1]) {
				// 当前位置能够装下nums[i-1]
				int num1 = dp[i-1][j];  // 当前位置将 第i-1号物品装入背包中 
				int num2 = dp[i-1][j - weights[i-1]] + values[i-1]; // 当前位置装i-1号，但需要空出相应的空间
				dp[i][j] = max(num1, num2);
			} else {
				// 当前位置装不下nums[i-1]
				dp[i][j] = dp[i-1][j];  // 当前位置不将 第i-1号物品装入背包中
			}
		}
	} 
	cout << dp[len][count] << endl;
	
	// 从动态规划的右下角开始回溯 
	// 回溯找到最大数组
	vector<int> nums;
	for (int i = len; i >= 1; i--) {
		if (dp[i][count] == dp[i-1][count]) {
			// 第i号物品没有被装入背包
			 
		} else {
			// 第i号物品被装入背包
			nums.push_back(i - 1);
			count = count - weights[i - 1]; 
		}
	}

	sort(nums.begin(), nums.end());
	return 0;
} 
```

#### 4. 背包问题变形

将一个数组分为两个子数组，使得两个子数组的和的差最小，以数组 $[1, 0, 1, 7, 2, 4]$ 为例。

我们可以换一种思路，假设数组的和为 $sum$，考虑单个数组，则需要在数组中选择多个元素，满足和最接近 $sum / 2$。即可看作一个容量为 $sum / 2$ 的背包最多能够装下多少商品。商品的重量为 $[1, 0, 1, 7, 2, 4]$，商品的价值为 $[1, 0, 1, 7, 2, 4]$。计算过程和标准 0-1 背包问题类似。

代码实现为

```c++
# include <iostream>
# include <vector>
# include <stack>
# include <algorithm>

using namespace std;

int main() {
	int count = 8;
	vector<int> weights({2, 3, 4, 5});
	vector<int> values({3, 4, 5, 6});
	
	// dp[i][j] 表示在前i个元素中，背包容量为j时所能够装下的最大价值 
	int len = weights.size(); 
	vector<vector<int>> dp;
	for (int i = 0; i <= len; i++) {
		vector<int> temp(count + 1, 0);
		dp.push_back(temp); 
	}
	
	for (int i = 1; i <= len; i++) {
		// 在第i个位置，可以选择装或者不装 
		for (int j = 1; j <= count; j++) {
			if (j >= weights[i-1]) {
				// 当前位置能够装下nums[i-1]
				int num1 = dp[i-1][j];  // 当前位置将 第i-1号物品装入背包中 
				int num2 = dp[i-1][j - weights[i-1]] + values[i-1]; // 当前位置装i-1号，但需要空出相应的空间
				dp[i][j] = max(num1, num2);
			} else {
				// 当前位置装不下nums[i-1]
				dp[i][j] = dp[i-1][j];  // 当前位置不将 第i-1号物品装入背包中
			}
		}
	} 
	cout << dp[len][count] << endl;
	
	// 从动态规划的右下角开始回溯 
	// 回溯找到最大数组
	vector<int> nums;
	for (int i = len; i >= 1; i--) {
		if (dp[i][count] == dp[i-1][count]) {
			// 第i号物品没有被装入背包
			 
		} else {
			// 第i号物品被装入背包
			nums.push_back(i - 1);
			count = count - weights[i - 1]; 
		}
	}

	sort(nums.begin(), nums.end());
	return 0;
} 
```

### 二. 子集背包问题

#### 1. 题目描述

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

* 输入数组 [1, 5, 11, 5]，输出为 `true`
* 输入数组 [1, 2, 3, 5]，输出为 `false​`

上述题目可以转换为

给一个可装载重量为 `sum / 2` 的背包和 `N` 个物品，每个物品的重量为 `nums[i]`。现在让你装物品，是否存在一种装法，能够恰好将背包装满？

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int len = nums.size();
        if (len == 0)
            return false;
        
        int sum = 0;
        for (auto num: nums) sum = sum + num;
        int target = sum / 2;
        if (sum % 2 != 0)
            return false;

        vector<vector<int>> dp;
        for (int i = 0; i <= len; i++) {
            vector<int> temp(target + 1, 0);
            dp.push_back(temp);
        }

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= target; j++) {
                if (j >= nums[i-1]) 
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i-1]] + nums[i-1]);
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[len][target] == target ? true : false;
    }
};
```

#### 2. 换种定义方式

画一个 `len + 1` 行，`target + 1` 列的表格。这里 `len` 是物品的个数，`target` 是背包的容量。`len + 1` 行表示一个一个物品考虑，`target + 1`多出来的那 1 列，表示背包容量从 0 开始，很多时候，我们需要考虑这个容量为 0 的数值。

* 状态定义：`dp[i][j]`表示从数组的 `[0, i]` 这个子区间内挑选一些正整数，每个数只能用一次，使得这些数的和恰好等于 `j`，等于则为 `true`，否则为`false`。
* 选择: 将物品装入背包或者不装入背包

* 状态转移方程：对于“0-1 背包问题”就是“当前考虑到的数字选与不选”。
  * 若当前背包容量  $j< nums[i-1]$，则$dp[i][j] = dp[i-1][j]$
  * 若当前背包容量 $j == nums[i-1]$，则$dp[i][j] = true$
  * 若当前背包容量 $j > nums[i-1]$，则 $dp[i][j] = dp[i-1][j] \ || \ dp[i-1][j-nums[i-1]] + nums[i-1]$

注意初始条件，若 $nums[0] <= target$，则 $dp[1][nums[0]] = true;$

#### 3. 代码实现

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int len = nums.size();
        if (len == 0)
            return false;
        
        int sum = 0;
        for (auto num: nums) sum = sum + num;
        int target = sum / 2;
        if (sum % 2 != 0)
            return false;

        vector<vector<int>> dp;
        for (int i = 0; i <= len; i++) {
            vector<int> temp(target + 1, false);
            dp.push_back(temp);
        }

        // 接下来判断背包能不能装满(背包容量为sum / 2 + 1)
        if (nums[0] <= target)
            dp[1][nums[0]] = true;

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= target; j++) {
                if (j > nums[i-1]) // 装 || 不装
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                else if (j == nums[i-1])
                    dp[i][j] = true;
                else
                    dp[i][j] = dp[i-1][j];
            }
        }

        return dp[len][target];
    }
};
```

#### 4. 状态压缩

将二维动态规划压缩到一维，则`dp[j]`为背包容量为`j` 时，所能装下的物品的最大价值，此时无法记录哪些物品装在背包中，哪些物品没有装在背包中。

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int len = nums.size();
        if (len == 0)
            return false;
        
        int sum = 0;
        for (auto num: nums) sum = sum + num;
        int target = sum / 2;
        if (sum % 2 != 0)
            return false;

        // 背包容量为 j 时能装下的最大价值
        vector<int> dp;
        for (int i = 0; i <= target; i++) {
            dp.push_back(0);
        }

        for (int i = 0; i < len; i++) {
            for (int j = target; j >= nums[i]; j--) {
                dp[j] = max(dp[j-nums[i]] + nums[i], dp[j]);
            }
        }

        return dp[target] == target ? true : false;
    }
};
```



### 三. 完全背包问题

#### 1. 题目描述

完全背包问题的使用情况为 背包容量为有限的，但商品数量是无限的，因此同一个商品可以选择任意多次，请问有多少种方法可以将背包装满。

#### 2. 求解步骤

##### (1) 状态: 背包的容量，可选择的物品

##### (2) 选择: 装入背包，不装入背包

##### (3) 转移方程: 

###### a. dp数组定义

`dp[i][j]` 表示：若只使用前 `i` 个物品，当背包容量为 `j` 时，有 `dp[i][j]` 种方法可以装满背包。

###### b. 转移方程

当 `j >= coins[i-1]`时，此时才可选择将第 `i` 个物品装入背包中，此时

* 当不装入第 `i` 个物品时，$dp[i][j] = dp[i-1][j]$
* 当装入第 `i` 个物品时，$dp[i][j] = dp[i][j-coins[i-1]]$

$$dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]$$

当 `j < coins[i-1]`时，此时没法将第 `i` 个物品装入背包中，此时

$$dp[i][j] = dp[i-1][j]$$

##### (4) 代码实现

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int len = coins.size();
        if (len == 0)
            if (amount == 0)
                return 1; // 没有元素时，只有所有元素都不选
            else
                return 0;
        
        vector<vector<int>> dp;
        for (int i = 0; i <= len; i++) {
            vector<int> temp(amount + 1, 0);
            dp.push_back(temp);
        }

        // 考虑边界条件
        for (int i = 0; i <= len; i++)
            dp[i][0] = 1;  // 即当背包容量为0时，只有一种选择，所有物品都不选

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i-1])
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]];
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[len][amount];
    }
};
```

状态压缩后，代码实现为

```
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int len = coins.size();
        if (len == 0)
            if (amount == 0)
                return 1; // 没有元素时，只有所有元素都不选
            else
                return 0;
        
        vector<int> dp(amount + 1, 0);
        // 考虑边界条件: 即当背包容量为0时，只有一种选择，所有物品都不选
        dp[0] = 1;

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i-1])
                    dp[j] = dp[j] + dp[j-coins[i-1]];
                else
                    dp[j] = dp[j];
            }
        }
        return dp[amount];
    }
};
```



### 四. Leetcode常用背包问题题目

#### 1. Leetcode 410. 分割数组的最大值

##### (1) 题目描述：

给定一个非负整数数组和一个整数 *m*，你需要将这个数组分成 *m* 个非空的连续子数组。设计一个算法使得这 *m* 个子数组各自和的最大值最小。

#### 2. Leetcode 416. 分割等和子集

##### (1) 题目描述：

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

#### 3. Leetcode 322. 零钱兑换

##### (1) 题目描述: 

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

#### 4. Leetcode 518. 零钱兑换 II

##### (1) 题目描述：

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。

#### 5. Leetcode 1049. 最后一块石头的重量 II 

##### (1) 题目描述

有一堆石头，每块石头的重量都是正整数。每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：如果 x == y，那么两块石头都会被完全粉碎；如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。

####6. Leetcode 474. 一和零

##### (1) 题目描述: 

在计算机界中，我们总是追求用有限的资源获取最大的收益。现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

#### 7. Leetcode 494. 目标和

##### (1) 题目描述:

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

#### 8. Leetcode 377. 组合总和 Ⅳ

##### (1) 题目描述：

给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。